# APO

./: APO.sln  LICENSE  README.md
ApoCore/: ApoCore.csproj  DeepCloneObject.cs  DirectBitmap.cs  EmguOperations.cs  HistogramModel.cs  ImageEmguOperations.cs  ImageModel.cs  ImageModelOperations.cs  ImageOperations.cs  ImageOperations2.cs
ApoCore/Models/: ChannelModel.cs  HistogramModel.cs  ImageModel.cs
ApoUI/: ApoUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ApoUI/Converters/: BaseConverter.cs  BitmapToBitmapImage.cs  CurrentControlConverter.cs  CurrentControlEnum.cs  DictionaryToSeries.cs  ListToSeries.cs
ApoUI/Styles/: Buttons.xaml  Comboboxes.xaml  Others.xaml  Sliders.xaml  Windows.xaml
ApoUI/ViewModels/: BaseViewModel.cs  CustomWindowViewModel.cs  ExecuteCommand.cs  ImageViewModel.cs  MainPageViewModel.cs  RelayCommand.cs  WindowViewModel.cs
ApoUI/ViewModels/OperationDialogs/: AdaptiveThresholdingOperationViewModel.cs  ArithmeticOperationViewModel.cs  BorderTypeViewModel.cs  CannyViewModel.cs  ContrastEnhancementViewModel.cs  FeatureVectorViewModel.cs  HistogramTableViewModel.cs  MedianBlurOperationViewModel.cs  MessageDialogViewModel.cs  MorphologyOperationViewModel.cs  OneStepFiltrationViewModel.cs  OtsuThresholdingOperationViewModel.cs  PosterizeOperationViewModel.cs  SkeletonOperationViewModel.cs  StretchingDialogViewModel.cs  ThresholdingDialogViewModel.cs  ThresholdingOperationViewModel.cs  TwoStepFiltrationViewModel.cs  UniversalLinearOperationViewModel.cs
ApoUI/Views/: CustomWindow.xaml  CustomWindow.xaml.cs  ImageView.xaml  ImageView.xaml.cs  ImageView2.xaml  ImageView2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ApoUI/Views/Pages/: ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ApoUI/Views/UserControls/: AdaptiveThresholdingDialog.xaml  AdaptiveThresholdingDialog.xaml.cs  ArithmeticDialog.xaml  ArithmeticDialog.xaml.cs  BorderDialog.xaml  BorderDialog.xaml.cs  CannyDialog.xaml  CannyDialog.xaml.cs  ContrastEnhancementDialog.xaml  ContrastEnhancementDialog.xaml.cs  FeatureVectorDialog.xaml  FeatureVectorDialog.xaml.cs  HistogramControl.xaml  HistogramControl.xaml.cs  HistogramTableDialog.xaml  HistogramTableDialog.xaml.cs  MedianBlurDialog.xaml  MedianBlurDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MorphologyDialog.xaml  MorphologyDialog.xaml.cs  OneStepFiltrationDialog.xaml  OneStepFiltrationDialog.xaml.cs  OtsuThresholdingDialog.xaml  OtsuThresholdingDialog.xaml.cs  PosterizeDialog.xaml  PosterizeDialog.xaml.cs  SkeletonDialog.xaml  SkeletonDialog.xaml.cs  StretchingDialog.xaml  StretchingDialog.xaml.cs  ThresholdingDialog.xaml  ThresholdingDialog.xaml.cs  TwoStepFiltrationDialog.xaml  TwoStepFiltrationDialog.xaml.cs  UniversalLinearOperationDialog.xaml  UniversalLinearOperationDialog.xaml.cs
